<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mdq-QM-oq9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cv4-Kp-Y8i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mdq-QM-oq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jxa-r1-dBX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1NV-ND-516" kind="relationship" relationship="viewControllers" id="Yh2-pr-0Cq"/>
                        <segue destination="fwg-og-FMv" kind="relationship" relationship="viewControllers" id="fAj-DN-zJz"/>
                        <segue destination="SYA-UU-R0V" kind="relationship" relationship="viewControllers" id="Lss-32-uvo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scq-Vm-Fes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="439"/>
        </scene>
        <!--CheckInPopUp-->
        <scene sceneID="hVd-Xd-TrO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT6-g8-0v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="CheckInPopUp" id="SYA-UU-R0V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NaV-VG-V72"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="890" y="435"/>
        </scene>
        <!--AddHabit-->
        <scene sceneID="idU-2u-82H">
            <objects>
                <viewControllerPlaceholder storyboardName="AddHabit" id="19x-aH-i59" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIh-Y2-hnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="1578"/>
        </scene>
        <!--Progress-->
        <scene sceneID="pqy-hK-UQc">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="fwg-og-FMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lf6-KW-Pxr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fp-ET-6d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-2"/>
        </scene>
        <!--Home-->
        <scene sceneID="hRO-41-V0X">
            <objects>
                <viewController id="1NV-ND-516" customClass="AddHabitViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPK-yO-pGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-iL-TMH">
                                <rect key="frame" x="0.0" y="44" width="383" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="fv2-UX-RPD" customClass="HabitTableViewCell" customModule="HabitTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fv2-UX-RPD" id="3ag-9N-QpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oBw-kk-B56">
                                                    <rect key="frame" x="8" y="8" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="bPT-gN-xcq"/>
                                                        <constraint firstAttribute="width" constant="72" id="dyo-Rc-sQ5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e6Q-nw-lhO">
                                                    <rect key="frame" x="92" y="8" width="283" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(habit description)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9X-xK-DL2">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-Ps-asz">
                                                            <rect key="frame" x="0.0" y="32" width="283" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(success)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erb-ac-VU2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="yyy-V9-gmh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(percentage)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-d9-DIq">
                                                                    <rect key="frame" x="0.0" y="23" width="283" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="9qy-pK-sKc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="FYs-8a-5ft"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="GV5-JZ-0Y1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oBw-kk-B56" firstAttribute="top" secondItem="3ag-9N-QpZ" secondAttribute="top" constant="8" id="LMq-hz-Rka"/>
                                                <constraint firstItem="oBw-kk-B56" firstAttribute="leading" secondItem="3ag-9N-QpZ" secondAttribute="leading" constant="8" id="RTS-1T-MhF"/>
                                                <constraint firstAttribute="trailing" secondItem="e6Q-nw-lhO" secondAttribute="trailing" constant="8" id="WY2-nS-opg"/>
                                                <constraint firstItem="e6Q-nw-lhO" firstAttribute="top" secondItem="3ag-9N-QpZ" secondAttribute="top" constant="8" id="m8q-OE-kq9"/>
                                                <constraint firstItem="e6Q-nw-lhO" firstAttribute="leading" secondItem="oBw-kk-B56" secondAttribute="trailing" constant="12" id="wbO-3V-0a7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="habitDescriptionLabel" destination="x9X-xK-DL2" id="awd-Hs-0dX"/>
                                            <outlet property="iconImageView" destination="oBw-kk-B56" id="pKK-C5-tqo"/>
                                            <outlet property="percentCompletionLabel" destination="QEV-d9-DIq" id="VnD-NN-Lb7"/>
                                            <outlet property="successLabel" destination="erb-ac-VU2" id="4vt-xN-9uE"/>
                                            <segue destination="X6Q-MO-nyl" kind="show" id="Hgt-cv-aYY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-eV-tBu">
                                <rect key="frame" x="0.0" y="687" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="  + Habit"/>
                                <connections>
                                    <segue destination="19x-aH-i59" kind="show" id="0fi-0M-zPq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Y7-eV-tBu" firstAttribute="trailing" secondItem="X2T-5S-WJS" secondAttribute="trailing" id="Bj0-Mi-1Be"/>
                            <constraint firstItem="2Y7-eV-tBu" firstAttribute="leading" secondItem="X2T-5S-WJS" secondAttribute="leading" id="dYo-kd-Tei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5LP-iL-TMH" secondAttribute="trailing" constant="-24" id="hWs-zh-V5x"/>
                            <constraint firstItem="2Y7-eV-tBu" firstAttribute="bottom" secondItem="X2T-5S-WJS" secondAttribute="bottom" id="jSU-Pm-Kub"/>
                            <constraint firstItem="5LP-iL-TMH" firstAttribute="leading" secondItem="2Y7-eV-tBu" secondAttribute="leading" id="qRn-Oc-ZxL"/>
                            <constraint firstItem="2Y7-eV-tBu" firstAttribute="top" secondItem="5LP-iL-TMH" secondAttribute="bottom" id="voR-i1-drg"/>
                            <constraint firstItem="5LP-iL-TMH" firstAttribute="top" secondItem="X2T-5S-WJS" secondAttribute="top" id="x1C-Q8-JJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2T-5S-WJS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="fcg-8F-I8X" userLabel="Check In"/>
                    <connections>
                        <outlet property="habitsTableView" destination="5LP-iL-TMH" id="37a-mj-iD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUG-0F-L1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="1120.3898050974515"/>
        </scene>
        <!--HabitDetail-->
        <scene sceneID="QA6-uH-78u">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitDetail" id="X6Q-MO-nyl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wd-4M-zDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="926"/>
        </scene>
    </scenes>
</document>
