<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingImage" translatesAutoresizingMaskIntoConstraints="NO" id="B56-5R-gZx">
                                <rect key="frame" x="137.5" y="263.5" width="100" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A8V-aZ-Zin"/>
                                    <constraint firstAttribute="height" constant="140" id="KQ4-Vn-I4q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval" translatesAutoresizingMaskIntoConstraints="NO" id="Z3A-YJ-6wT">
                                <rect key="frame" x="162.5" y="413.5" width="50" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TxS-YS-aIl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z3A-YJ-6wT" firstAttribute="top" secondItem="B56-5R-gZx" secondAttribute="bottom" constant="10" id="LHm-gm-JPC"/>
                            <constraint firstItem="B56-5R-gZx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hax-D0-gWC"/>
                            <constraint firstItem="B56-5R-gZx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sDo-oF-AIW"/>
                            <constraint firstItem="Z3A-YJ-6wT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tcW-Nq-vd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="loadingImage" width="115" height="184"/>
        <image name="oval" width="100" height="31"/>
    </resources>
</document>
