<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tiD-PM-luy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddHabit-->
        <scene sceneID="idU-2u-82H">
            <objects>
                <viewControllerPlaceholder storyboardName="AddHabit" id="19x-aH-i59" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIh-Y2-hnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="1363"/>
        </scene>
        <!--Progress-->
        <scene sceneID="pqy-hK-UQc">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="fwg-og-FMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lf6-KW-Pxr"/>
                    <navigationItem key="navigationItem" id="iAi-eu-3PN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fp-ET-6d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="386"/>
        </scene>
        <!--AddHabitViewController-->
        <scene sceneID="hRO-41-V0X">
            <objects>
                <viewController storyboardIdentifier="AddHabitViewController" title="AddHabitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1NV-ND-516" customClass="AddHabitViewController" customModule="HabitTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPK-yO-pGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-eV-tBu">
                                <rect key="frame" x="0.0" y="681" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+ Habit"/>
                                <connections>
                                    <segue destination="19x-aH-i59" kind="show" identifier="ToAddHabit" id="0fi-0M-zPq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-iL-TMH">
                                <rect key="frame" x="0.0" y="59" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" id="fv2-UX-RPD" customClass="HabitTableViewCell" customModule="HabitTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fv2-UX-RPD" id="3ag-9N-QpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="sdq-MR-ehD">
                                                    <rect key="frame" x="31" y="8" width="273.66666666666663" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-vP-Xr7">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQn-eX-ARU">
                                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="uQn-eX-ARU" firstAttribute="top" secondItem="jXS-vP-Xr7" secondAttribute="top" constant="8" id="2L8-TH-Z6T"/>
                                                                <constraint firstItem="uQn-eX-ARU" firstAttribute="leading" secondItem="jXS-vP-Xr7" secondAttribute="leading" constant="8" id="GHu-7Y-mIH"/>
                                                                <constraint firstItem="uQn-eX-ARU" firstAttribute="trailing" secondItem="jXS-vP-Xr7" secondAttribute="trailingMargin" id="bLD-u6-gNR"/>
                                                                <constraint firstAttribute="width" constant="74" id="cAj-yU-b9v"/>
                                                                <constraint firstItem="uQn-eX-ARU" firstAttribute="bottom" secondItem="jXS-vP-Xr7" secondAttribute="bottomMargin" id="iDu-cF-KhQ"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-Ps-asz">
                                                            <rect key="frame" x="98.000000000000014" y="0.0" width="175.66666666666669" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(habit description)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9X-xK-DL2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="WJe-Vt-w06"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(success)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erb-ac-VU2">
                                                                    <rect key="frame" x="0.0" y="26" width="175.66666666666666" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="5e7-iL-u3w"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(percentage)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-d9-DIq">
                                                                    <rect key="frame" x="0.0" y="52" width="175.66666666666666" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="Gmd-Ul-zus"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="74" id="3vD-aK-xyQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3ag-9N-QpZ" secondAttribute="centerY" id="QBA-wd-MvZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Nzj-Ps-asz" secondAttribute="trailing" constant="25" id="QCw-b6-Wup"/>
                                                <constraint firstAttribute="leading" secondItem="3ag-9N-QpZ" secondAttribute="leading" constant="25" id="RTS-1T-MhF"/>
                                                <constraint firstItem="Nzj-Ps-asz" firstAttribute="centerY" secondItem="3ag-9N-QpZ" secondAttribute="centerY" id="q9D-7z-tmd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="habitDescriptionLabel" destination="x9X-xK-DL2" id="awd-Hs-0dX"/>
                                            <outlet property="iconImageView" destination="uQn-eX-ARU" id="qdv-Ty-egk"/>
                                            <outlet property="percentCompletionLabel" destination="QEV-d9-DIq" id="VnD-NN-Lb7"/>
                                            <outlet property="progressView" destination="jXS-vP-Xr7" id="pGK-bQ-SrZ"/>
                                            <outlet property="successLabel" destination="erb-ac-VU2" id="4vt-xN-9uE"/>
                                            <segue destination="X6Q-MO-nyl" kind="show" identifier="ToHabitDetail" id="Hgt-cv-aYY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5LP-iL-TMH" firstAttribute="leading" secondItem="X2T-5S-WJS" secondAttribute="leading" id="5sy-ET-qca"/>
                            <constraint firstItem="X2T-5S-WJS" firstAttribute="trailing" secondItem="5LP-iL-TMH" secondAttribute="trailing" id="SfS-J6-OXd"/>
                            <constraint firstItem="2Y7-eV-tBu" firstAttribute="trailing" secondItem="5LP-iL-TMH" secondAttribute="trailing" id="W90-kc-bKj"/>
                            <constraint firstItem="2Y7-eV-tBu" firstAttribute="leading" secondItem="5LP-iL-TMH" secondAttribute="leading" id="YgK-hz-NZt"/>
                            <constraint firstItem="X2T-5S-WJS" firstAttribute="bottom" secondItem="2Y7-eV-tBu" secondAttribute="bottom" constant="55" id="btj-5x-uHn"/>
                            <constraint firstItem="2Y7-eV-tBu" firstAttribute="top" secondItem="5LP-iL-TMH" secondAttribute="bottom" constant="9" id="fVf-FB-nUA"/>
                            <constraint firstItem="5LP-iL-TMH" firstAttribute="top" secondItem="X2T-5S-WJS" secondAttribute="top" constant="15" id="xt4-mj-4wX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2T-5S-WJS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Habits" id="Xdd-Eb-xud"/>
                    <connections>
                        <outlet property="habitsTableView" destination="5LP-iL-TMH" id="37a-mj-iD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUG-0F-L1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="875.61576354679812"/>
        </scene>
        <!--HabitDetail-->
        <scene sceneID="QA6-uH-78u">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitDetail" id="X6Q-MO-nyl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wd-4M-zDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="876"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="zgf-DC-5y5">
            <objects>
                <tabBarController id="tiD-PM-luy" customClass="CustomTabBarController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CoJ-Aa-6RM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHM-ZA-2ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="876"/>
        </scene>
        <!--Home-->
        <scene sceneID="LM8-TB-091">
            <objects>
                <navigationController storyboardIdentifier="UINavagationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1YB-wg-hHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" id="fcg-8F-I8X" userLabel="Check In"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqW-ek-ewg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Azg-Kh-lH1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fwg-og-FMv" kind="show" identifier="toProgress" id="3Dm-eX-1py"/>
                        <segue destination="1NV-ND-516" kind="show" identifier="toHome" id="Jp2-IC-DBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKD-53-Hob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" width="30" height="27"/>
    </resources>
</document>
