<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tiD-PM-luy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddHabit-->
        <scene sceneID="idU-2u-82H">
            <objects>
                <viewControllerPlaceholder storyboardName="AddHabit" id="19x-aH-i59" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIh-Y2-hnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1317"/>
        </scene>
        <!--AddHabitViewController-->
        <scene sceneID="hRO-41-V0X">
            <objects>
                <viewController storyboardIdentifier="AddHabitViewController" title="AddHabitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1NV-ND-516" customClass="AddHabitViewController" customModule="HabitTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPK-yO-pGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-iL-TMH">
                                <rect key="frame" x="0.0" y="59" width="375" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HabitCell" id="fv2-UX-RPD" customClass="HabitTableViewCell" customModule="HabitTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fv2-UX-RPD" id="3ag-9N-QpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-vP-Xr7">
                                                    <rect key="frame" x="25" y="8" width="74" height="74"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQn-eX-ARU">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="74" id="8LU-W2-yak"/>
                                                                <constraint firstAttribute="height" constant="74" id="eSJ-aA-hlP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uQn-eX-ARU" secondAttribute="trailing" id="Voy-8D-Ruf"/>
                                                        <constraint firstItem="uQn-eX-ARU" firstAttribute="leading" secondItem="jXS-vP-Xr7" secondAttribute="leading" id="Wkt-DI-UAA"/>
                                                        <constraint firstAttribute="bottom" secondItem="uQn-eX-ARU" secondAttribute="bottom" id="aOO-9B-B7V"/>
                                                        <constraint firstItem="uQn-eX-ARU" firstAttribute="top" secondItem="jXS-vP-Xr7" secondAttribute="top" id="rO7-3K-hYg"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-Ps-asz">
                                                    <rect key="frame" x="114" y="8" width="203" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(habit description)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9X-xK-DL2">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(success)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erb-ac-VU2">
                                                            <rect key="frame" x="0.0" y="26" width="203" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(percentage)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-d9-DIq">
                                                            <rect key="frame" x="0.0" y="52" width="203" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="ut3-TS-H4n"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jXS-vP-Xr7" firstAttribute="centerY" secondItem="3ag-9N-QpZ" secondAttribute="centerY" id="C4g-gq-C1G"/>
                                                <constraint firstAttribute="trailing" secondItem="Nzj-Ps-asz" secondAttribute="trailing" constant="25" id="Ylf-t2-aTC"/>
                                                <constraint firstItem="Nzj-Ps-asz" firstAttribute="centerY" secondItem="3ag-9N-QpZ" secondAttribute="centerY" id="Zuf-xo-yUw"/>
                                                <constraint firstItem="jXS-vP-Xr7" firstAttribute="leading" secondItem="3ag-9N-QpZ" secondAttribute="leading" constant="25" id="dlm-b5-iK1"/>
                                                <constraint firstItem="Nzj-Ps-asz" firstAttribute="leading" secondItem="jXS-vP-Xr7" secondAttribute="trailing" constant="15" id="iZJ-9Y-Y4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="habitDescriptionLabel" destination="x9X-xK-DL2" id="awd-Hs-0dX"/>
                                            <outlet property="iconImageView" destination="uQn-eX-ARU" id="qdv-Ty-egk"/>
                                            <outlet property="percentCompletionLabel" destination="QEV-d9-DIq" id="VnD-NN-Lb7"/>
                                            <outlet property="progressView" destination="jXS-vP-Xr7" id="pGK-bQ-SrZ"/>
                                            <outlet property="successLabel" destination="erb-ac-VU2" id="4vt-xN-9uE"/>
                                            <segue destination="X6Q-MO-nyl" kind="show" identifier="ToHabitDetail" id="Hgt-cv-aYY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCT-g6-QgE">
                                <rect key="frame" x="25" y="728" width="79" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-eV-tBu">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+ Habit"/>
                                        <connections>
                                            <segue destination="19x-aH-i59" kind="show" identifier="ToAddHabit" id="0fi-0M-zPq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3LU-lf-6mS"/>
                                    <constraint firstAttribute="trailing" secondItem="2Y7-eV-tBu" secondAttribute="trailing" id="BH3-rR-Zk3"/>
                                    <constraint firstItem="2Y7-eV-tBu" firstAttribute="top" secondItem="mCT-g6-QgE" secondAttribute="top" id="EVt-o0-2v7"/>
                                    <constraint firstItem="2Y7-eV-tBu" firstAttribute="leading" secondItem="mCT-g6-QgE" secondAttribute="leading" id="r1O-Nz-R5G"/>
                                    <constraint firstAttribute="bottom" secondItem="2Y7-eV-tBu" secondAttribute="bottom" id="zFr-Nm-iT8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5LP-iL-TMH" firstAttribute="leading" secondItem="X2T-5S-WJS" secondAttribute="leading" id="5sy-ET-qca"/>
                            <constraint firstItem="mCT-g6-QgE" firstAttribute="top" secondItem="5LP-iL-TMH" secondAttribute="bottom" constant="10" id="OW9-pX-vBB"/>
                            <constraint firstItem="X2T-5S-WJS" firstAttribute="trailing" secondItem="5LP-iL-TMH" secondAttribute="trailing" id="SfS-J6-OXd"/>
                            <constraint firstItem="mCT-g6-QgE" firstAttribute="leading" secondItem="X2T-5S-WJS" secondAttribute="leading" constant="25" id="oNh-MU-07k"/>
                            <constraint firstItem="X2T-5S-WJS" firstAttribute="bottom" secondItem="mCT-g6-QgE" secondAttribute="bottom" constant="20" id="qax-tM-stk"/>
                            <constraint firstItem="5LP-iL-TMH" firstAttribute="top" secondItem="X2T-5S-WJS" secondAttribute="top" constant="15" id="xt4-mj-4wX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2T-5S-WJS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Habits" id="Xdd-Eb-xud"/>
                    <connections>
                        <outlet property="habitsTableView" destination="5LP-iL-TMH" id="37a-mj-iD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUG-0F-L1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="876"/>
        </scene>
        <!--HabitDetail-->
        <scene sceneID="QA6-uH-78u">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitDetail" referencedIdentifier="HabitDetail" id="X6Q-MO-nyl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Habit Detail" id="hnj-H1-KCk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wd-4M-zDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="876"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="zgf-DC-5y5">
            <objects>
                <tabBarController id="tiD-PM-luy" customClass="CustomTabBarController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CoJ-Aa-6RM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHM-ZA-2ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="876"/>
        </scene>
    </scenes>
</document>
