<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0b-Xc-RxE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HabitCheckInViewController-->
        <scene sceneID="SH5-Ri-L0s">
            <objects>
                <viewController storyboardIdentifier="HabitCheckInViewController" title="HabitCheckInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m0b-Xc-RxE" customClass="HabitCheckInViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c07-je-QII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pt-ks-gNN">
                                <rect key="frame" x="0.0" y="794" width="414" height="117"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-RC-Fr6">
                                <rect key="frame" x="0.0" y="416" width="414" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-rI-e1u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-xQ-rZ0">
                                                <rect key="frame" x="36" y="23" width="332" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLK-pM-CJ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="29"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Were you successful in your habits today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQX-ZA-8cS">
                                                        <rect key="frame" x="0.0" y="30" width="332" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udh-6V-Jr1">
                                                <rect key="frame" x="36" y="101.5" width="351" height="253.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckInCell" rowHeight="86" id="j1O-c7-ecd" customClass="MainCheckInTableViewCell" customModule="HabitTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="351" height="86"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1O-c7-ecd" id="uZS-h3-sMv">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="85.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-8O-IoY">
                                                                    <rect key="frame" x="0.0" y="17" width="331" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-GP-amR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-eM-OSV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="50"/>
                                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khk-q2-I53">
                                                                            <rect key="frame" x="281" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="FxJ-CM-NAq"/>
                                                                                <constraint firstAttribute="height" constant="50" id="Mk6-aN-HZg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <state key="normal" title="Button">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="habitCheckInButtonTapped:" destination="j1O-c7-ecd" eventType="touchUpInside" id="YT0-BM-iha"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="e4D-8O-IoY" secondAttribute="bottom" constant="18.5" id="0Na-SN-2Br"/>
                                                                <constraint firstAttribute="trailing" secondItem="e4D-8O-IoY" secondAttribute="trailing" constant="20" id="0wX-2s-hGW"/>
                                                                <constraint firstItem="e4D-8O-IoY" firstAttribute="leading" secondItem="uZS-h3-sMv" secondAttribute="leading" id="WMA-QP-1p6"/>
                                                                <constraint firstItem="e4D-8O-IoY" firstAttribute="top" secondItem="uZS-h3-sMv" secondAttribute="top" constant="17" id="dLo-6r-hkE"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="habitCheckInButton" destination="khk-q2-I53" id="CFT-Fy-2OO"/>
                                                            <outlet property="habitNameLabel" destination="Mbi-eM-OSV" id="EHU-0k-nNS"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cbG-xQ-rZ0" firstAttribute="top" secondItem="fb5-rI-e1u" secondAttribute="top" constant="23" id="81E-fF-gXJ"/>
                                            <constraint firstItem="udh-6V-Jr1" firstAttribute="top" secondItem="cbG-xQ-rZ0" secondAttribute="bottom" constant="28" id="CE0-cB-vMm"/>
                                            <constraint firstItem="cbG-xQ-rZ0" firstAttribute="leading" secondItem="fb5-rI-e1u" secondAttribute="leading" constant="36" id="EPQ-ql-Ux3"/>
                                            <constraint firstAttribute="bottom" secondItem="udh-6V-Jr1" secondAttribute="bottom" constant="25" id="Ufa-kR-uW2"/>
                                            <constraint firstAttribute="height" constant="380" id="jio-N3-qMk"/>
                                            <constraint firstAttribute="trailing" secondItem="udh-6V-Jr1" secondAttribute="trailing" constant="27" id="kj6-bd-0TG"/>
                                            <constraint firstItem="udh-6V-Jr1" firstAttribute="leading" secondItem="fb5-rI-e1u" secondAttribute="leading" constant="36" id="qcm-Xb-iWp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fb5-rI-e1u" secondAttribute="bottom" id="Blw-Qz-UjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fb5-rI-e1u" secondAttribute="bottom" id="MKl-q1-9ZI"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOH-HV-u2m">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="418"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20186750856164384" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1pt-ks-gNN" firstAttribute="top" secondItem="ZOH-HV-u2m" secondAttribute="bottom" constant="376" id="1LS-YA-9j5"/>
                            <constraint firstAttribute="bottom" secondItem="1pt-ks-gNN" secondAttribute="bottom" constant="-15" id="3RY-Hj-MFi"/>
                            <constraint firstItem="1pt-ks-gNN" firstAttribute="trailing" secondItem="ejm-aY-18S" secondAttribute="trailing" id="BBF-li-0Cl"/>
                            <constraint firstItem="ZOH-HV-u2m" firstAttribute="top" secondItem="c07-je-QII" secondAttribute="top" id="C5u-tz-AsG"/>
                            <constraint firstAttribute="trailing" secondItem="ZOH-HV-u2m" secondAttribute="trailing" constant="-6" id="PiJ-08-aAc"/>
                            <constraint firstItem="iIw-RC-Fr6" firstAttribute="leading" secondItem="ejm-aY-18S" secondAttribute="leading" id="QxR-hk-3o2"/>
                            <constraint firstItem="ZOH-HV-u2m" firstAttribute="leading" secondItem="ejm-aY-18S" secondAttribute="leading" id="Tg9-ln-RM4"/>
                            <constraint firstItem="1pt-ks-gNN" firstAttribute="leading" secondItem="ejm-aY-18S" secondAttribute="leading" id="hzn-NU-ZR0"/>
                            <constraint firstItem="iIw-RC-Fr6" firstAttribute="trailing" secondItem="ejm-aY-18S" secondAttribute="trailing" id="ipm-KW-fy3"/>
                            <constraint firstAttribute="bottom" secondItem="iIw-RC-Fr6" secondAttribute="bottom" constant="100" id="usi-oT-oIB"/>
                            <constraint firstItem="1pt-ks-gNN" firstAttribute="top" secondItem="c07-je-QII" secondAttribute="top" constant="794" id="xK0-CO-xqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejm-aY-18S"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hHn-jy-NWT" appends="YES" id="naw-pg-Qd9"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checkin" id="9XQ-Xm-xud" userLabel="Home"/>
                    <connections>
                        <outlet property="CheckInTableView" destination="udh-6V-Jr1" id="D6x-CI-Qlo"/>
                        <outlet property="topPartOfView" destination="fb5-rI-e1u" id="R1D-gQ-jRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lE-dg-0pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hHn-jy-NWT">
                    <connections>
                        <action selector="exitTapGesture:" destination="m0b-Xc-RxE" id="yUK-fD-qbH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="437.94642857142856"/>
        </scene>
    </scenes>
</document>
