<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P01-8r-n4k">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Habit-->
        <scene sceneID="0ye-fJ-S6F">
            <objects>
                <viewController id="wJm-Bt-M2l" customClass="EditHabitViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38s-e7-jRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-Qe-YdR">
                                <rect key="frame" x="0.0" y="103" width="414" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0r-Xh-x7F">
                                        <rect key="frame" x="25" y="8" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="JNl-D2-FaB"/>
                                            <constraint firstAttribute="width" constant="74" id="hoz-zo-yBk"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Habit Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-Bc-3GA">
                                        <rect key="frame" x="114" y="33" width="275" height="24"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.55000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="17I-xn-WRL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p0r-Xh-x7F" firstAttribute="leading" secondItem="TdX-Qe-YdR" secondAttribute="leading" constant="25" id="13q-Of-cc2"/>
                                    <constraint firstItem="hL3-Bc-3GA" firstAttribute="centerY" secondItem="TdX-Qe-YdR" secondAttribute="centerY" id="Ai8-wD-CUF"/>
                                    <constraint firstAttribute="trailing" secondItem="hL3-Bc-3GA" secondAttribute="trailing" constant="25" id="QQw-Ta-3OF"/>
                                    <constraint firstItem="hL3-Bc-3GA" firstAttribute="leading" secondItem="p0r-Xh-x7F" secondAttribute="trailing" constant="15" id="bLe-yJ-ETv"/>
                                    <constraint firstAttribute="height" constant="90" id="bqH-7f-Wzc"/>
                                    <constraint firstItem="p0r-Xh-x7F" firstAttribute="centerY" secondItem="TdX-Qe-YdR" secondAttribute="centerY" id="gHm-aF-49N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjH-qh-Ri3">
                                <rect key="frame" x="0.0" y="243" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-ji-0pT">
                                        <rect key="frame" x="25" y="0.0" width="258.33333333333331" height="50"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-KH-vit">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="TdD-S7-mgI"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days a week for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPs-di-A7o">
                                                <rect key="frame" x="31" y="0.0" width="125" height="50"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaT-oh-95Z">
                                                <rect key="frame" x="162" y="0.0" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="kix-JS-Ibi"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-F5-IFS">
                                                <rect key="frame" x="208" y="0.0" width="50.333333333333314" height="50"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rge-KH-vit" firstAttribute="top" secondItem="gEb-ji-0pT" secondAttribute="top" id="7Vn-YM-hQe"/>
                                            <constraint firstAttribute="height" constant="50" id="8mh-B8-LBB"/>
                                            <constraint firstAttribute="bottom" secondItem="QaT-oh-95Z" secondAttribute="bottom" id="E0S-IE-5NL"/>
                                            <constraint firstItem="QaT-oh-95Z" firstAttribute="top" secondItem="gEb-ji-0pT" secondAttribute="top" id="wZw-xw-i0w"/>
                                            <constraint firstAttribute="bottom" secondItem="Rge-KH-vit" secondAttribute="bottom" id="yew-jG-NTa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gEb-ji-0pT" firstAttribute="top" secondItem="XjH-qh-Ri3" secondAttribute="top" id="8KL-ls-Wmd"/>
                                    <constraint firstAttribute="bottom" secondItem="gEb-ji-0pT" secondAttribute="bottom" id="EOR-Ci-oJ6"/>
                                    <constraint firstItem="gEb-ji-0pT" firstAttribute="leading" secondItem="XjH-qh-Ri3" secondAttribute="leading" constant="25" id="Gbp-eU-v3k"/>
                                    <constraint firstAttribute="height" constant="50" id="mKo-ww-9TK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-J1-JQB">
                                <rect key="frame" x="25" y="308" width="364" height="24"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-jW-dMl">
                                <rect key="frame" x="25" y="337" width="364" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeReminderCell" textLabel="NTc-Sp-Wo5" detailTextLabel="7ff-qk-nbQ" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="qWy-Ov-CmP">
                                        <rect key="frame" x="0.0" y="28" width="364" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWy-Ov-CmP" id="tKb-SP-7fN">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NTc-Sp-Wo5">
                                                    <rect key="frame" x="20" y="6.9999999999999982" width="35" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ff-qk-nbQ">
                                                    <rect key="frame" x="20" y="30.333333333333336" width="62" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationReminderCell" textLabel="waH-ii-L9U" detailTextLabel="dxk-mU-hJ5" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="aNn-tS-dtA">
                                        <rect key="frame" x="0.0" y="87" width="364" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNn-tS-dtA" id="1fl-20-Hvm">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="waH-ii-L9U">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="35" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxk-mU-hJ5">
                                                    <rect key="frame" x="20" y="33.333333333333329" width="62" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-9U-CJy">
                                <rect key="frame" x="25" y="812" width="364" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vom-1P-0V3">
                                        <rect key="frame" x="319" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="wJm-Bt-M2l" eventType="touchUpInside" id="5JV-bf-Jbl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-oq-26U">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                        <state key="normal" title="+ Add Reminder"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ErM-oq-26U" firstAttribute="leading" secondItem="eQC-9U-CJy" secondAttribute="leading" id="AEj-ez-4YZ"/>
                                    <constraint firstItem="vom-1P-0V3" firstAttribute="top" secondItem="eQC-9U-CJy" secondAttribute="top" id="M19-ox-2Sl"/>
                                    <constraint firstAttribute="bottom" secondItem="vom-1P-0V3" secondAttribute="bottom" id="QdK-8b-v33"/>
                                    <constraint firstAttribute="trailing" secondItem="vom-1P-0V3" secondAttribute="trailing" id="ZWD-6j-ecq"/>
                                    <constraint firstItem="ErM-oq-26U" firstAttribute="top" secondItem="eQC-9U-CJy" secondAttribute="top" id="nhw-Sr-qED"/>
                                    <constraint firstAttribute="bottom" secondItem="ErM-oq-26U" secondAttribute="bottom" id="vl2-Iu-XVo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZRI-SZ-Cgu" firstAttribute="bottom" secondItem="eQC-9U-CJy" secondAttribute="bottom" constant="20" id="16x-tW-8b0"/>
                            <constraint firstItem="ZRI-SZ-Cgu" firstAttribute="trailing" secondItem="Hoe-J1-JQB" secondAttribute="trailing" constant="25" id="3rp-hg-vUV"/>
                            <constraint firstItem="Hoe-J1-JQB" firstAttribute="top" secondItem="XjH-qh-Ri3" secondAttribute="bottom" constant="15" id="6kh-WI-wGh"/>
                            <constraint firstItem="eQC-9U-CJy" firstAttribute="top" secondItem="X8m-jW-dMl" secondAttribute="bottom" constant="10" id="9Yu-7f-LBR"/>
                            <constraint firstItem="X8m-jW-dMl" firstAttribute="top" secondItem="Hoe-J1-JQB" secondAttribute="bottom" constant="5" id="BZ0-g1-i1e"/>
                            <constraint firstItem="ZRI-SZ-Cgu" firstAttribute="trailing" secondItem="TdX-Qe-YdR" secondAttribute="trailing" id="ChP-G5-WpW"/>
                            <constraint firstItem="Hoe-J1-JQB" firstAttribute="leading" secondItem="ZRI-SZ-Cgu" secondAttribute="leading" constant="25" id="TZD-x6-ALy"/>
                            <constraint firstItem="TdX-Qe-YdR" firstAttribute="top" secondItem="ZRI-SZ-Cgu" secondAttribute="top" constant="15" id="gs5-tv-9L0"/>
                            <constraint firstItem="ZRI-SZ-Cgu" firstAttribute="trailing" secondItem="X8m-jW-dMl" secondAttribute="trailing" constant="25" id="iLM-VC-umg"/>
                            <constraint firstItem="ZRI-SZ-Cgu" firstAttribute="trailing" secondItem="eQC-9U-CJy" secondAttribute="trailing" constant="25" id="k9b-CC-g0a"/>
                            <constraint firstItem="TdX-Qe-YdR" firstAttribute="leading" secondItem="ZRI-SZ-Cgu" secondAttribute="leading" id="m2i-NA-e7R"/>
                            <constraint firstItem="ZRI-SZ-Cgu" firstAttribute="trailing" secondItem="XjH-qh-Ri3" secondAttribute="trailing" id="ndy-jW-CwB"/>
                            <constraint firstItem="X8m-jW-dMl" firstAttribute="leading" secondItem="ZRI-SZ-Cgu" secondAttribute="leading" constant="25" id="tO3-sV-jWc"/>
                            <constraint firstItem="XjH-qh-Ri3" firstAttribute="leading" secondItem="ZRI-SZ-Cgu" secondAttribute="leading" id="thA-S5-jyO"/>
                            <constraint firstItem="XjH-qh-Ri3" firstAttribute="top" secondItem="TdX-Qe-YdR" secondAttribute="bottom" constant="50" id="vXA-Ah-Ba8"/>
                            <constraint firstItem="eQC-9U-CJy" firstAttribute="leading" secondItem="ZRI-SZ-Cgu" secondAttribute="leading" constant="25" id="wEo-l5-P1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRI-SZ-Cgu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Habit" id="kxP-sD-ZTB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cnd-MW-hxE">
                            <connections>
                                <action selector="saveButtonTapped:" destination="wJm-Bt-M2l" id="6Qd-cx-EtG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayPickerView" destination="Rge-KH-vit" id="XNh-u4-rew"/>
                        <outlet property="iconImageView" destination="p0r-Xh-x7F" id="1Ft-fH-fba"/>
                        <outlet property="nameTextField" destination="hL3-Bc-3GA" id="uBY-EU-ZKP"/>
                        <outlet property="remindersTableView" destination="X8m-jW-dMl" id="1gq-47-Eks"/>
                        <outlet property="weekPickerView" destination="QaT-oh-95Z" id="qnz-0j-3Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdr-pn-16P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9966.6666666666679" y="1118.9732142857142"/>
        </scene>
        <!--Habit Detail-->
        <scene sceneID="P3S-Mz-wxf">
            <objects>
                <viewController storyboardIdentifier="HabitDetail" id="HQq-zw-PAc" customClass="HabitDetailViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAv-Fz-xXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-tJ-MLq">
                                <rect key="frame" x="0.0" y="103" width="414" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4Z-5K-ijJ">
                                        <rect key="frame" x="25" y="8" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="1nN-yk-Yk0"/>
                                            <constraint firstAttribute="height" constant="74" id="JZq-j8-7Qg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-YN-Suf">
                                        <rect key="frame" x="114" y="8" width="275" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(habit title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-aA-1lL">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="JPW-fU-Ud1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(habit success label)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSM-Ej-zz4">
                                                <rect key="frame" x="0.0" y="26" width="275" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="r6P-VR-yOX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="(habit percent completeness)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-v9-GAa">
                                                <rect key="frame" x="0.0" y="52" width="275" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="8Xh-Qa-N8H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="bgY-Gw-3jV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i4Z-5K-ijJ" firstAttribute="centerY" secondItem="Oz0-tJ-MLq" secondAttribute="centerY" id="GFu-UP-WNE"/>
                                    <constraint firstItem="i4Z-5K-ijJ" firstAttribute="leading" secondItem="Oz0-tJ-MLq" secondAttribute="leading" constant="25" id="Gif-qy-vch"/>
                                    <constraint firstAttribute="trailing" secondItem="3Gr-YN-Suf" secondAttribute="trailing" constant="25" id="WId-fy-QFV"/>
                                    <constraint firstItem="3Gr-YN-Suf" firstAttribute="leading" secondItem="i4Z-5K-ijJ" secondAttribute="trailing" constant="15" id="XIu-dK-6LS"/>
                                    <constraint firstAttribute="height" constant="90" id="g9I-JE-BJC"/>
                                    <constraint firstItem="3Gr-YN-Suf" firstAttribute="centerY" secondItem="Oz0-tJ-MLq" secondAttribute="centerY" id="p0x-Rt-4rX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-LE-uM7" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="25" y="208" width="364" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Mf-CO-l3q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD3-C3-5cM">
                                <rect key="frame" x="25" y="423" width="364" height="24"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" estimatedRowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4RE-I0-8lM">
                                <rect key="frame" x="25" y="452" width="364" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1PE-3I-Jd7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeReminderCell" textLabel="W5J-bO-8m6" detailTextLabel="fYu-aK-V90" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="h0g-w4-LXY">
                                        <rect key="frame" x="0.0" y="28" width="364" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0g-w4-LXY" id="wWv-xv-6xO">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W5J-bO-8m6">
                                                    <rect key="frame" x="20" y="9.6666666666666643" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYu-aK-V90">
                                                    <rect key="frame" x="19.999999999999996" y="28.999999999999996" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationReminderCell" textLabel="g3Z-ZI-qWc" detailTextLabel="39g-fn-t63" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="hAj-he-wGP">
                                        <rect key="frame" x="0.0" y="82" width="364" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAj-he-wGP" id="JEy-jf-MYr">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3Z-ZI-qWc">
                                                    <rect key="frame" x="20.000000000000004" y="15.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39g-fn-t63">
                                                    <rect key="frame" x="19.999999999999996" y="39.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Check-Ins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-YE-q0Y">
                                <rect key="frame" x="25" y="667" width="364" height="24"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" estimatedRowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="skv-mi-1DI">
                                <rect key="frame" x="25" y="696" width="364" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckInCell" textLabel="KbI-PG-6U4" style="IBUITableViewCellStyleDefault" id="czA-oq-56E">
                                        <rect key="frame" x="0.0" y="28" width="364" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czA-oq-56E" id="lxD-At-AwF">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KbI-PG-6U4">
                                                    <rect key="frame" x="20" y="0.0" width="324" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgN-LE-uM7" firstAttribute="leading" secondItem="EMZ-NO-Sv5" secondAttribute="leading" constant="25" id="0pJ-HC-rZL"/>
                            <constraint firstItem="EMZ-NO-Sv5" firstAttribute="trailing" secondItem="qD3-C3-5cM" secondAttribute="trailing" constant="25" id="2La-mA-XEu"/>
                            <constraint firstItem="qD3-C3-5cM" firstAttribute="top" secondItem="pgN-LE-uM7" secondAttribute="bottom" constant="15" id="2od-F3-WRh"/>
                            <constraint firstItem="4RE-I0-8lM" firstAttribute="leading" secondItem="EMZ-NO-Sv5" secondAttribute="leading" constant="25" id="8b5-Ik-DmQ"/>
                            <constraint firstItem="skv-mi-1DI" firstAttribute="leading" secondItem="EMZ-NO-Sv5" secondAttribute="leading" constant="25" id="D4T-51-uVo"/>
                            <constraint firstItem="EMZ-NO-Sv5" firstAttribute="trailing" secondItem="Oz0-tJ-MLq" secondAttribute="trailing" id="Fu7-s9-S9b"/>
                            <constraint firstItem="pgN-LE-uM7" firstAttribute="trailing" secondItem="EMZ-NO-Sv5" secondAttribute="trailing" constant="-25" id="Go2-25-Hjm"/>
                            <constraint firstItem="Oz0-tJ-MLq" firstAttribute="leading" secondItem="EMZ-NO-Sv5" secondAttribute="leading" id="TBs-v5-R0Z"/>
                            <constraint firstItem="Oz0-tJ-MLq" firstAttribute="top" secondItem="EMZ-NO-Sv5" secondAttribute="top" constant="15" id="VA1-Ea-2yy"/>
                            <constraint firstItem="EMZ-NO-Sv5" firstAttribute="trailing" secondItem="skv-mi-1DI" secondAttribute="trailing" constant="25" id="Yg5-zN-M1n"/>
                            <constraint firstItem="N6P-YE-q0Y" firstAttribute="leading" secondItem="EMZ-NO-Sv5" secondAttribute="leading" constant="25" id="bki-Al-SZk"/>
                            <constraint firstItem="N6P-YE-q0Y" firstAttribute="top" secondItem="4RE-I0-8lM" secondAttribute="bottom" constant="15" id="c52-YR-FaK"/>
                            <constraint firstItem="4RE-I0-8lM" firstAttribute="top" secondItem="qD3-C3-5cM" secondAttribute="bottom" constant="5" id="e3e-R1-2CX"/>
                            <constraint firstItem="qD3-C3-5cM" firstAttribute="leading" secondItem="EMZ-NO-Sv5" secondAttribute="leading" constant="25" id="iqZ-1A-DBs"/>
                            <constraint firstItem="skv-mi-1DI" firstAttribute="top" secondItem="N6P-YE-q0Y" secondAttribute="bottom" constant="5" id="jXO-Wa-97J"/>
                            <constraint firstItem="EMZ-NO-Sv5" firstAttribute="bottom" secondItem="skv-mi-1DI" secondAttribute="bottom" constant="20" id="jjN-12-tJz"/>
                            <constraint firstItem="pgN-LE-uM7" firstAttribute="top" secondItem="Oz0-tJ-MLq" secondAttribute="bottom" constant="15" id="n4C-Ps-Pis"/>
                            <constraint firstItem="EMZ-NO-Sv5" firstAttribute="trailing" secondItem="N6P-YE-q0Y" secondAttribute="trailing" constant="25" id="ous-43-DNj"/>
                            <constraint firstItem="EMZ-NO-Sv5" firstAttribute="trailing" secondItem="4RE-I0-8lM" secondAttribute="trailing" constant="25" id="sOx-1T-laA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMZ-NO-Sv5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Habit Detail" id="hEE-mS-5Zx">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Jyg-fG-q0p">
                            <connections>
                                <segue destination="wJm-Bt-M2l" kind="show" identifier="ToEditHabitDetail" id="mSm-Om-BVx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailProgressChartView" destination="pgN-LE-uM7" id="0WH-ys-DOu"/>
                        <outlet property="habitDescriptionLabel" destination="d4u-aA-1lL" id="EBx-D5-X7P"/>
                        <outlet property="habitReminderTableView" destination="4RE-I0-8lM" id="mZk-tq-gkO"/>
                        <outlet property="iconImageView" destination="i4Z-5K-ijJ" id="1FW-bl-NE3"/>
                        <outlet property="percentageCompletionLabel" destination="WNT-v9-GAa" id="eap-lL-o59"/>
                        <outlet property="successLabel" destination="XSM-Ej-zz4" id="sob-wG-bxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSS-TX-maW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9153.6231884057979" y="1118.9732142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBt-o0-dLC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P01-8r-n4k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCj-sp-zdd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQq-zw-PAc" kind="relationship" relationship="rootViewController" id="rY5-6I-N9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apJ-ga-OOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8342" y="1119"/>
        </scene>
    </scenes>
</document>
