<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKR-oq-W70">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress-->
        <scene sceneID="7CI-Gw-q0l">
            <objects>
                <viewController id="pKR-oq-W70" customClass="HabitProgressDetailViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8Q-Ui-Uoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-0M-Pzf">
                                <rect key="frame" x="16" y="44" width="343" height="232"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-Gf-YpI">
                                <rect key="frame" x="16" y="284" width="339" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgressCell" rowHeight="86" id="UZi-3r-8F5" customClass="ProgressTableViewCell" customModule="HabitTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="339" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZi-3r-8F5" id="tSi-wu-taM">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mvl-vf-J1D">
                                                    <rect key="frame" x="20" y="17.666666666666671" width="299" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-2X-qn2">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-5L-7AB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="JsH-qg-WA6"/>
                                                                        <constraint firstAttribute="height" constant="50" id="Ufe-pB-ZFy"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="progressButtonTapped:" destination="UZi-3r-8F5" eventType="touchUpInside" id="mAn-D1-ErQ"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZt-FF-q7a">
                                                                    <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="JQL-de-xi9"/>
                                                                        <constraint firstAttribute="height" constant="50" id="MVL-G9-weM"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyP-1L-Kpw">
                                                            <rect key="frame" x="120" y="0.0" width="179" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mvl-vf-J1D" firstAttribute="leading" secondItem="tSi-wu-taM" secondAttribute="leading" constant="20" id="6nk-rA-5Ww"/>
                                                <constraint firstAttribute="trailing" secondItem="Mvl-vf-J1D" secondAttribute="trailing" constant="20" id="Wlo-pC-j54"/>
                                                <constraint firstAttribute="bottom" secondItem="Mvl-vf-J1D" secondAttribute="bottom" constant="18.5" id="WqG-Qx-XQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryIcon" destination="fZt-FF-q7a" id="JM8-xv-d51"/>
                                            <outlet property="habitNameLabel" destination="QyP-1L-Kpw" id="85K-dV-Ooc"/>
                                            <outlet property="progressButton" destination="vhM-5L-7AB" id="9IQ-px-Cxy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q8Z-0M-Pzf" firstAttribute="centerX" secondItem="jUv-Fg-DQm" secondAttribute="centerX" id="4sD-sq-9SQ"/>
                            <constraint firstItem="q8Z-0M-Pzf" firstAttribute="top" secondItem="jUv-Fg-DQm" secondAttribute="top" constant="24" id="Dkq-Zt-v1t"/>
                            <constraint firstItem="jUv-Fg-DQm" firstAttribute="bottom" secondItem="rg2-Gf-YpI" secondAttribute="bottom" constant="42" id="KWy-qs-hFz"/>
                            <constraint firstAttribute="bottom" secondItem="q8Z-0M-Pzf" secondAttribute="bottom" constant="391" id="WrD-yy-5Ci"/>
                            <constraint firstItem="jUv-Fg-DQm" firstAttribute="trailing" secondItem="rg2-Gf-YpI" secondAttribute="trailing" constant="20" id="YuD-zQ-81R"/>
                            <constraint firstItem="q8Z-0M-Pzf" firstAttribute="leading" secondItem="rg2-Gf-YpI" secondAttribute="leading" id="h1G-vq-A8K"/>
                            <constraint firstItem="rg2-Gf-YpI" firstAttribute="top" secondItem="q8Z-0M-Pzf" secondAttribute="bottom" constant="8" symbolic="YES" id="kjO-Rv-fH4"/>
                            <constraint firstItem="q8Z-0M-Pzf" firstAttribute="leading" secondItem="a8Q-Ui-Uoi" secondAttribute="leadingMargin" id="yeU-wx-uyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUv-Fg-DQm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" id="5Ko-VI-Ly2" userLabel="Progress"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressTableView" destination="rg2-Gf-YpI" id="1hJ-7g-jv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPo-dp-199" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-235"/>
        </scene>
    </scenes>
</document>
